# CALIDAD DE DATOS

## IMPORTAR PAQUETES

In [1]:
import numpy as np
import pandas as pd
from janitor import clean_names

#Automcompletar r√°pido
%config IPCompleter.greedy=True

import warnings
warnings.filterwarnings("ignore")

## IMPORTAR LOS DATOS

Sustituir la ruta del proyecto.

In [2]:
ruta_proyecto = r'C:\Users\iagzg\Desktop\D4FB\D4FB\EstructuraDirectorio\03_MACHINE_LEARNING\06-MACHINE LEARNING PROJECT FRAMEWORK\CASOS\04_BANK\\'

Sustituir el nombre_fichero_datos.

In [3]:
nombre_fichero_datos = 'trabajo.csv'

Cargar los datos.

In [4]:
ruta_completa = ruta_proyecto + '/02_Datos/03_Trabajo/' + nombre_fichero_datos

df = pd.read_csv(ruta_completa)
df

,Unnamed: 0,age,job,marital,education,default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,1,57,services,married,high.school,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,3,40,admin.,married,basic.6y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,6,59,admin.,married,professional.course,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,9,25,services,single,high.school,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,10,41,blue-collar,married,unknown,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28827,41181,37,admin.,married,university.degree,no,yes,no,cellular,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
28828,41182,29,unemployed,single,basic.4y,no,yes,no,cellular,nov,...,1,9,1,success,-1.1,94.767,-50.8,1.028,4963.6,no
28829,41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
28830,41186,44,technician,married,professional.course,no,no,no,cellular,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
28831,41187,74,retired,married,professional.course,no,yes,no,cellular,nov,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

La target es "y", indica si el cliente ha contratado fondos o no.

## CORRECCI√ìN DE NOMBRES DE VARIABLES

### Correcci√≥n manual

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28832 entries, 0 to 28831
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      28832 non-null  int64
 1   age             28832 non-null  int64
 2   job             28832 non-null  object
 3   marital         28832 non-null  object
 4   education       28832 non-null  object
 5   default         28832 non-null  object
 6   housing         28832 non-null  object
 7   loan            28832 non-null  object
 8   contact         28832 non-null  object
 9   month           28832 non-null  object
 10  day_of_week     28832 non-null  object
 11  duration        28832 non-null  int64
 12  campaign        28832 non-null  int64
 13  pdays           28832 non-null  int64
 14  previous        28832 non-null  int64
 15  poutcome        28832 non-null  object
 16  emp.var.rate    28832 non-null  float64
 17  cons.price.idx  28832 non-null  float64
 18  cons.conf.idx   28832 non-null  float64
 19  euribor3m       28832 non-null  float64
 20  nr.employed     28832 non-null  float64
 21  y               28832 non-null  object
dtypes: float64(5), int64(6), object(11)
memory usage: 4.8+ MB

In [6]:
df.head()

,Unnamed: 0,age,job,marital,education,default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,1,57,services,married,high.school,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,3,40,admin.,married,basic.6y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,6,59,admin.,married,professional.course,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,9,25,services,single,high.school,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,10,41,blue-collar,married,unknown,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [7]:
#Eliminamos las variables que no vamos a usar.
df.drop(['Unnamed: 0','cons.conf.idx','nr.employed','cons.price.idx','duration'], axis = 1, inplace = True)

In [8]:
#Traducimos al espa√±ol todas las variables.

df.rename(columns = {'age':'edad',
                     'job':'trabajo',
                     'marital':'estado',
                     'education':'educacion',
                     'default':'impagos',
                     'housing':'prestamo_hipotecario',
                     'loan':'prestamo_personal',
                     'contact':'canal_contacto',
                     'month':'mes',
                     'day_of_week':'dia_semana',
                     'campaign':'num_contactos_esta_semana',
                     'pdays':'num_dias_ultimo_contacto',
                     'previous':'num_contactos_otras_campa√±as',
                     'poutcome':'resultado_campana_anterior',
                     'emp.var.rate':'variacion_tasa_empleo'
                    }, inplace=True)
df

,edad,trabajo,estado,educacion,impagos,prestamo_hipotecario,prestamo_personal,canal_contacto,mes,dia_semana,num_contactos_esta_semana,num_dias_ultimo_contacto,num_contactos_otras_campa√±as,resultado_campana_anterior,variacion_tasa_empleo,euribor3m,y
0,57,services,married,high.school,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,4.857,no
1,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,4.857,no
2,59,admin.,married,professional.course,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,4.857,no
3,25,services,single,high.school,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,4.857,no
4,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,4.857,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28827,37,admin.,married,university.degree,no,yes,no,cellular,nov,fri,1,999,0,nonexistent,-1.1,1.028,yes
28828,29,unemployed,single,basic.4y,no,yes,no,cellular,nov,fri,1,9,1,success,-1.1,1.028,no
28829,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,1,999,0,nonexistent,-1.1,1.028,no
28830,44,technician,married,professional.course,no,no,no,cellular,nov,fri,1,999,0,nonexistent,-1.1,1.028,yes
28831,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,3,999,1,failure,-1.1,1.028,no

## VISI√ìN GENERAL

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28832 entries, 0 to 28831
Data columns (total 17 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   edad                          28832 non-null  int64
 1   trabajo                       28832 non-null  object
 2   estado                        28832 non-null  object
 3   educacion                     28832 non-null  object
 4   impagos                       28832 non-null  object
 5   prestamo_hipotecario          28832 non-null  object
 6   prestamo_personal             28832 non-null  object
 7   canal_contacto                28832 non-null  object
 8   mes                           28832 non-null  object
 9   dia_semana                    28832 non-null  object
 10  num_contactos_esta_semana     28832 non-null  int64
 11  num_dias_ultimo_contacto      28832 non-null  int64
 12  num_contactos_otras_campa√±as  28832 non-null  int64
 13  resultado_campana_anterior    28832 non-null  object
 14  variacion_tasa_empleo         28832 non-null  float64
 15  euribor3m                     28832 non-null  float64
 16  y                             28832 non-null  object
dtypes: float64(2), int64(4), object(11)
memory usage: 3.7+ MB

## TIPOS DE DATOS

### Identificaci√≥n

In [10]:
df.dtypes

edad                              int64
trabajo                          object
estado                           object
educacion                        object
impagos                          object
prestamo_hipotecario             object
prestamo_personal                object
canal_contacto                   object
mes                              object
dia_semana                       object
num_contactos_esta_semana         int64
num_dias_ultimo_contacto          int64
num_contactos_otras_campa√±as      int64
resultado_campana_anterior       object
variacion_tasa_empleo           float64
euribor3m                       float64
y                                object
dtype: object

### Correcci√≥n

In [11]:
df = df.astype({'edad':'Int64',
           'euribor3m': 'float'})

df.dtypes

edad                              Int64
trabajo                          object
estado                           object
educacion                        object
impagos                          object
prestamo_hipotecario             object
prestamo_personal                object
canal_contacto                   object
mes                              object
dia_semana                       object
num_contactos_esta_semana         int64
num_dias_ultimo_contacto          int64
num_contactos_otras_campa√±as      int64
resultado_campana_anterior       object
variacion_tasa_empleo           float64
euribor3m                       float64
y                                object
dtype: object

## VALORES √öNICOS

### Identificaci√≥n

In [12]:
df.nunique().sort_values()

y                                 2
canal_contacto                    2
impagos                           3
prestamo_hipotecario              3
prestamo_personal                 3
resultado_campana_anterior        3
estado                            4
dia_semana                        5
educacion                         8
num_contactos_otras_campa√±as      8
variacion_tasa_empleo            10
mes                              10
trabajo                          12
num_dias_ultimo_contacto         25
num_contactos_esta_semana        42
edad                             75
euribor3m                       310
dtype: int64

## DUPLICADOS

### Identificaci√≥n

In [13]:
df.duplicated().sum()

892

### Correcci√≥n

In [14]:
df.drop_duplicates(inplace = True)

## SEPARAR NUM√âRICAS Y CATEG√ìRICAS

### Categ√≥ricas

In [15]:
cat = df.select_dtypes(exclude = 'number').copy()

### Num√©ricas

In [16]:
num = df.select_dtypes(include='number').copy()

## GESTI√ìN DE CATEG√ìRICAS

### Nulos

#### Identificaci√≥n

In [17]:
cat.isna().sum().sort_values(ascending = False)

trabajo                       0
estado                        0
educacion                     0
impagos                       0
prestamo_hipotecario          0
prestamo_personal             0
canal_contacto                0
mes                           0
dia_semana                    0
resultado_campana_anterior    0
y                             0
dtype: int64

## GESTI√ìN DE NUM√âRICAS

### Nulos

#### Identificaci√≥n

In [18]:
num.isna().sum().sort_values(ascending = False)

edad                            0
num_contactos_esta_semana       0
num_dias_ultimo_contacto        0
num_contactos_otras_campa√±as    0
variacion_tasa_empleo           0
euribor3m                       0
dtype: int64

### At√≠picos

#### Por desviaci√≥n t√≠pica

##### Identificaci√≥n

###### Definir el n√∫mero de desviaciones t√≠picas

In [19]:
num_desv_tip = 4

###### Funci√≥n que devuelve los √≠ndices de los at√≠picos

In [22]:
def atipicos_desv_tip(variable, num_desv_tip = 4):
    #sacamos los nulos por ahora
    variable = variable.dropna()
    #calculamos los l√≠mites
    media = np.mean(variable)
    sd = np.std(variable)
    umbral = sd * num_desv_tip
    lim_inf = media - umbral
    lim_sup = media + umbral
    #encontramos los √≠ndices de los que est√°n fuera de los l√≠mites
    indices = [indice for indice,valor in variable.items() if valor < lim_inf or valor > lim_sup]
    return(indices)

###### Funci√≥n que cuenta el n√∫mero de at√≠picos

In [23]:
def conteo_atipicos(df,variable, num_desv_tip = 4):
    atipicos = atipicos_desv_tip(df[variable], num_desv_tip)
    return(df.loc[atipicos,variable].value_counts())

In [24]:
df

,edad,trabajo,estado,educacion,impagos,prestamo_hipotecario,prestamo_personal,canal_contacto,mes,dia_semana,num_contactos_esta_semana,num_dias_ultimo_contacto,num_contactos_otras_campa√±as,resultado_campana_anterior,variacion_tasa_empleo,euribor3m,y
0,57,services,married,high.school,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,4.857,no
1,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,4.857,no
2,59,admin.,married,professional.course,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,4.857,no
3,25,services,single,high.school,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,4.857,no
4,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,4.857,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28827,37,admin.,married,university.degree,no,yes,no,cellular,nov,fri,1,999,0,nonexistent,-1.1,1.028,yes
28828,29,unemployed,single,basic.4y,no,yes,no,cellular,nov,fri,1,9,1,success,-1.1,1.028,no
28829,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,1,999,0,nonexistent,-1.1,1.028,no
28830,44,technician,married,professional.course,no,no,no,cellular,nov,fri,1,999,0,nonexistent,-1.1,1.028,yes
28831,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,3,999,1,failure,-1.1,1.028,no

###### Variables a aplicar

In [25]:
var_atipicos_dt = num.columns.to_list()
var_atipicos_dt

['edad',
 'num_contactos_esta_semana',
 'num_dias_ultimo_contacto',
 'num_contactos_otras_campa√±as',
 'variacion_tasa_empleo',
 'euribor3m']

###### Aplicar

In [26]:
for variable in var_atipicos_dt:
    print('\n' + variable + ':\n')
    print(conteo_atipicos(num,variable,num_desv_tip))

edad:

edad
88    17
83    12
82     9
85     9
86     5
84     5
92     4
89     2
95     1
98     1
Name: count, dtype: Int64

num_contactos_esta_semana:

num_contactos_esta_semana
14    54
17    41
15    33
16    33
18    20
21    18
20    15
19    15
24    13
22    12
23     9
27     8
29     7
31     6
25     5
28     4
30     4
32     4
26     3
33     3
34     3
35     2
40     2
43     2
42     1
39     1
41     1
56     1
37     1
Name: count, dtype: int64

num_dias_ultimo_contacto:

num_dias_ultimo_contacto
3     302
6     286
4      71
9      45
12     44
2      43
10     37
7      36
5      29
13     27
11     19
1      18
15     16
14     15
8      14
0       8
16      6
17      3
18      3
22      3
19      2
21      1
26      1
20      1
Name: count, dtype: int64

num_contactos_otras_campa√±as:

num_contactos_otras_campa√±as
3    156
4     49
5     11
6      3
7      1
Name: count, dtype: int64

variacion_tasa_empleo:

Series([], Name: count, dtype: int64)

euribor3m:

Series([], Name: count, dtype: int64)

##### Correcci√≥n

Eliminar los registros que tengan al menos un at√≠pico en alguna de las variables indicadas.

*Cuidado: Si se eliminan registros hay que eliminarlos tanto de cat como de num*

###### Variables a aplicar

###### Aplicar

In [27]:
for variable in var_atipicos_dt:
    cat.drop(atipicos_desv_tip(num[variable], num_desv_tip),axis = 0, inplace = True)
    num.drop(atipicos_desv_tip(num[variable], num_desv_tip),axis = 0, inplace = True)

In [28]:
cat

,trabajo,estado,educacion,impagos,prestamo_hipotecario,prestamo_personal,canal_contacto,mes,dia_semana,resultado_campana_anterior,y
0,services,married,high.school,unknown,no,no,telephone,may,mon,nonexistent,no
1,admin.,married,basic.6y,no,no,no,telephone,may,mon,nonexistent,no
2,admin.,married,professional.course,no,no,no,telephone,may,mon,nonexistent,no
3,services,single,high.school,no,yes,no,telephone,may,mon,nonexistent,no
4,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,nonexistent,no
...,...,...,...,...,...,...,...,...,...,...,...
28826,admin.,married,university.degree,no,no,no,cellular,nov,fri,nonexistent,no
28827,admin.,married,university.degree,no,yes,no,cellular,nov,fri,nonexistent,yes
28829,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,nonexistent,no
28830,technician,married,professional.course,no,no,no,cellular,nov,fri,nonexistent,yes
28831,retired,married,professional.course,no,yes,no,cellular,nov,fri,failure,no

In [29]:
num

,edad,num_contactos_esta_semana,num_dias_ultimo_contacto,num_contactos_otras_campa√±as,variacion_tasa_empleo,euribor3m
0,57,1,999,0,1.1,4.857
1,40,1,999,0,1.1,4.857
2,59,1,999,0,1.1,4.857
3,25,1,999,0,1.1,4.857
4,41,1,999,0,1.1,4.857
...,...,...,...,...,...,...
28826,36,2,999,0,-1.1,1.028
28827,37,1,999,0,-1.1,1.028
28829,46,1,999,0,-1.1,1.028
28830,44,1,999,0,-1.1,1.028
28831,74,3,999,1,-1.1,1.028

## GUARDAR DATASETS TRAS CALIDAD DE DATOS

Guardamos los avances en df, cat y num con un sufijo para poder guardar o recuperar avances del proyecto.

En formato pickle para no perder las modificaciones de metadatos.

### Definir los nombres de los archivos

In [30]:
ruta_trabajo = ruta_proyecto + '/02_Datos/03_Trabajo/' + 'trabajo_resultado_calidad.pickle'
ruta_cat = ruta_proyecto + '/02_Datos/03_Trabajo/' + 'cat_resultado_calidad.pickle'
ruta_num = ruta_proyecto + '/02_Datos/03_Trabajo/' + 'num_resultado_calidad.pickle'

### Guardar los archivos

In [31]:
df.to_pickle(ruta_trabajo)
cat.to_pickle(ruta_cat)
num.to_pickle(ruta_num)